# GoGlobal.Test

./: README.md
GoGlobal.Test.Backend/: GoGlobal.Test.Backend.sln
GoGlobal.Test.Backend/GoGlobal.Test.Backend/: GoGlobal.Test.Backend.csproj  Program.cs
GoGlobal.Test.Backend/GoGlobal.Test.Backend/Controllers/: RepositoryController.cs  UserController.cs
GoGlobal.Test.Backend/GoGlobal.Test.Backend/Filters/: AuthenticationFilter.cs
GoGlobal.Test.Backend/GoGlobal.Test.Backend/Model/: User.cs  UserAuthResponse.cs
GoGlobal.Test.Backend/GoGlobal.Test.Backend/Properties/: launchSettings.json
GoGlobal.Test.Backend/GoGlobal.Test.Backend/Services/: EmailService.cs
GoGlobal.Test.Backend/GoGlobal.Test.Backend/Services/Concrete/: AuthCacheService.cs  MemoryCacheService.cs
GoGlobal.Test.Backend/GoGlobal.Test.Backend/Services/Interfaces/: IAuthMemoryCacheService.cs
GoGlobal.Test.Backend/GoGlobal.Test.Data/: GoGlobal.Test.Data.csproj  TestDbContext.cs
GoGlobal.Test.Backend/GoGlobal.Test.Data/Entities/: Repository.cs
GoGlobal.Test.Backend/GoGlobal.Test.Data/Migrations/: 20220729064610_Init.Designer.cs  20220729064610_Init.cs  20220729113631_KeyFix.Designer.cs  20220729113631_KeyFix.cs  TestDbContextModelSnapshot.cs
GoGlobal.Test.Backend/GoGlobal.Test.Domain/: GithubRepositoryParser.cs  GithubRepositoryProvider.cs  GitlabRepositoryParser.cs  GitlabRepositoryProvider.cs  GoGlobal.Test.Domain.csproj  IRepositoryJsonParser.cs  RepositoryProvider.cs
GoGlobal.Test.Backend/GoGlobal.Test.Domain/Models/: GithubRepositoryInfo.cs  GitlabRepositoryInfo.cs  IRepositoryInfo.cs
GoGlobal.Test.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  weather_cards_angular.7z
GoGlobal.Test.Frontend/src/: index.html  styles.scss
GoGlobal.Test.Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
GoGlobal.Test.Frontend/src/app/components/alert/: alert.component.html  alert.component.scss  alert.component.ts
GoGlobal.Test.Frontend/src/app/components/bookmarks/: bookmarks.component.html  bookmarks.component.scss  bookmarks.component.spec.ts  create-page.component.ts
GoGlobal.Test.Frontend/src/app/components/cards-page/: cards-page.component.html  cards-page.component.scss  cards-page.component.spec.ts  cards-page.component.ts
GoGlobal.Test.Frontend/src/app/components/create-page/: create-page.component.html  create-page.component.scss  create-page.component.spec.ts  create-page.component.ts
GoGlobal.Test.Frontend/src/app/help/: interfaces.ts
GoGlobal.Test.Frontend/src/app/services/: alert.service.ts  auth.guars.ts  auth.interceptor.ts  auth.service.ts  posts.service.ts
GoGlobal.Test.Frontend/src/environments/: environment.prod.ts  environment.ts
(+7 files in other folders)
